.btnBack {
	position: absolute;
	left: 10px;
	padding: 5px;
	background: transparent;
	border: none;
	border-radius: 50%;
	cursor: pointer;
}

.btnBack:hover {
	background: var(--black);
}

.main {
	margin-top: 30px;
	display: flex;
	flex-direction: column;
	gap: 20px;
}

.card {
	display: flex;
	gap: 30px;
}

.card img {
	border: 2px solid var(--black);
	border-radius: 20px;
}

.info {
	display: flex;
	flex-direction: column;
	justify-content: space-between;
	align-items: flex-start;
}

.description {
	display: flex;
	flex-direction: column;
	gap: 5px;
}

.title {
	margin-bottom: 5px;
	color: var(--blue);
	font-size: 20px;
	font-weight: 900;
}

.purpleText {
	color: var(--whitepurple);
}

.hashtag {
	color: var(--blue);
}

.rating {
	margin-top: 10px;
	padding: 5px 10px;
	display: flex;
	align-items: center;
	gap: 10px;
	background: var(--black);
	border-radius: 10px;
	font-size: 20px;
	font-weight: 700;
}

.list {
	margin: 20px 15px 0;
	display: flex;
	flex-direction: column;
	gap: 10px;
}

.list ul,
.list ol {
	display: flex;
	flex-direction: column;
	gap: 10px;
}

@media (max-width: 700px) {
	.main {
		margin-top: 10px;
	}
	.card {
		flex-direction: column;
	}
	.card img {
		margin: 0 auto;
	}
}
